# Streaming

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ju/streaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ju/streaming/APIservice/: APIservice.java
app/src/main/java/com/example/ju/streaming/Activity/: CallReceiveActivity.java  CallSendActivity.java  CameraResolutionsFragment.java  ChannelActivity.java  ChatActivity.java  ChatListActivity.java  HotActivity.java  LiveActivity.java  LivePlayerActivity.java  LiveVideoBroadcasterActivity.java  LoginActivity.java  MainActivity.java  MyItemActivity.java  NewsActivity.java  PayActivity.java  Profile_EditActivity.java  SignUpActivity.java  SubscriptionActivity.java  UnityPlayerActivity.java  UserListActivity.java  VideoPlayerActivity.java  VideoPlusActivity.java  ZxingActivity.java
app/src/main/java/com/example/ju/streaming/Adapter/: ChatAdapter.java  ChatListAdapter.java  HotListAdapter.java  LiveChatListAdapter.java  LiveListAdapter.java  NewsAdapter.java  RecordLiveAdapter.java  SubscribListAdapter.java  UserListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/ju/streaming/ItemClass/: ChatItem.java  ChatListItem.java  Check.java  ItemCount.java  LiveListItem.java  NewsItem.java  Profile.java  SubscribItem.java  User.java  UserListItem.java  VideoListItem.java
app/src/main/java/com/example/ju/streaming/Kakao/: GlobalApplication.java  KaKaoSDKAdapter.java
app/src/main/java/com/example/ju/streaming/PayModule/: InicisWebViewClient.java  PaymentScheme.java
app/src/main/java/com/example/ju/streaming/Service/: MySocketService.java
app/src/main/java/com/example/ju/streaming/WebRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  SSLConnect.java  (+7 more)
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_subscriptions_black_24dp.xml  ic_whatshot_black_24dp.xml  pupleemail.xml  puplehot.xml  puplelive.xml  pupleprofile.xml  puplesubscription.xml
app/src/main/res/layout/: activity_call_receive.xml  activity_call_send.xml  activity_channel.xml  activity_chat.xml  activity_chat_list.xml  activity_connect.xml  activity_hot.xml  activity_live.xml  activity_live_player.xml  activity_live_video_broadcaster.xml  activity_login.xml  activity_main.xml  activity_my_item.xml  activity_news.xml  activity_pay.xml  activity_profile__edit.xml  activity_singup.xml  activity_subscription.xml  activity_user_list.xml  activity_video_player.xml  activity_video_plus.xml  activity_zxing.xml  chat_item_me_layout.xml  chat_item_you_layout.xml  chat_list_item_layout.xml  hot_item.xml  item_gift_layout.xml  live_chat_list.xml  live_list_item.xml  news_item.xml  record_live_item.xml  subscrib_list_item_layout.xml  user_list_item.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ju/streaming/: ExampleUnitTest.java
(+24 files in other folders)
